<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бабуленькины котики</title>
    <script src="cats.js"></script> <!-- dataCat -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="#" target="_blank">
                    <img class="header__logo" src="img/cat-fill.svg" alt="Бабуленькины котики">
                </a>
                <span class="header__text">Бабуленькины котики</span>
            </div>
        </div>
    </header>
    <!-- /header -->

    <!-- Main -->
    <main class="main">
        <div class="container">
            <div class="main__card"></div>
        </div>
    </main>
    <!-- /main -->

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            ©2022 All rights reserved
        </div>
    </footer>
    <!-- /footer -->

    <!-- Popup Cats -->
    <div class="popup__cats"></div>


    <script src="script.js"></script>
</body>

</html>